2:  identsym        ident
3:  numbersym       number
4:  plussym         +
5:  minussym        -
6:  multsym         *
7:  slashsym        /
8:  oddsym
9:  eqlsym          =
10: neqsym          !=
11: lesssym         <
12: leqsym          <=
13: gtrsym          >
14: geqsym          >=
15: lparentsym      (
16: rparentsym      )
17: commasym        ,
18: semicolonsym    ;
19: periodsym       .
20: becomesym       :=
21: beginsym        begin
22: endsym          end
23: ifsym           if
24: thensym         then
25: whilewym        while
26: dosym           do
27: callsym
28: constsym
29: varsym
30: procsym
31: writesym
32: readsym
33: elsesym